{
  "name": "mean_user",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.8.4",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.13",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/melvintoni91/mean_user.git"
  },
  "keywords": [
    "User",
    "Notification"
  ],
  "author": "Melvin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/melvintoni91/mean_user/issues"
  },
  "homepage": "https://gitlab.com/melvintoni91/mean_user#README"
}
